<!DOCTYPE html>
<html lang="sv-se">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Projekt Snok  | Projektbeskrivning</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.25.1" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://projekt-snok.github.io/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="Projektbeskrivning" />
<meta property="og:description" content="Detta djävla gräs
 Som vanligt så kom sommaren även detta år och med denna även klippningen av gräsmattan. Nu ska det sägas att jag inte har någon stor tomt men det är TRÅKIGT. Det diskuterades saker som köpa robotgräsklippare, barnarbete och asfalt. Även om dessa är bra lösningar på problemet så&hellip;
Då jag har en bakgrund innom elektronik, datorer och programmering så fick jag den där tanken som om du hamnat här säkert du också fått någon gång." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://projekt-snok.github.io/posts/project-statement/" />



<meta property="article:published_time" content="2017-07-30T16:50:51&#43;02:00"/>
<meta property="article:modified_time" content="2017-07-30T16:50:51&#43;02:00"/>











<meta itemprop="name" content="Projektbeskrivning">
<meta itemprop="description" content="Detta djävla gräs
 Som vanligt så kom sommaren även detta år och med denna även klippningen av gräsmattan. Nu ska det sägas att jag inte har någon stor tomt men det är TRÅKIGT. Det diskuterades saker som köpa robotgräsklippare, barnarbete och asfalt. Även om dessa är bra lösningar på problemet så&hellip;
Då jag har en bakgrund innom elektronik, datorer och programmering så fick jag den där tanken som om du hamnat här säkert du också fått någon gång.">


<meta itemprop="dateModified" content="2017-07-30T16:50:51&#43;02:00" />
<meta itemprop="wordCount" content="266">



<meta itemprop="keywords" content="" />


  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Projektbeskrivning"/>
<meta name="twitter:title" content="Projektbeskrivning"/>
<meta name="twitter:description" content="Detta djävla gräs
 Som vanligt så kom sommaren även detta år och med denna även klippningen av gräsmattan. Nu ska det sägas att jag inte har någon stor tomt men det är TRÅKIGT. Det diskuterades saker som köpa robotgräsklippare, barnarbete och asfalt. Även om dessa är bra lösningar på problemet så&hellip;
Då jag har en bakgrund innom elektronik, datorer och programmering så fick jag den där tanken som om du hamnat här säkert du också fått någon gång."/>


  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://projekt-snok.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      Projekt Snok
    </a>
    <div class="flex-l items-center">
      
      






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Projektbeskrivning
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <blockquote>
<p>Detta djävla gräs</p>
</blockquote>

<p>Som vanligt så kom sommaren även detta år och med denna även klippningen av
gräsmattan. Nu ska det sägas att jag inte har någon stor tomt men det
är TRÅKIGT. Det diskuterades saker som köpa robotgräsklippare, barnarbete
och asfalt. Även om dessa är bra lösningar på problemet så&hellip;</p>

<p>Då jag har en bakgrund innom elektronik, datorer och programmering så fick jag
den där tanken som om du hamnat här säkert du också fått någon gång.
Detta är en tanke som man borde akta sig för då den brukar vara början av
en tid där allt annat får lägre prioritet och personer i ens omgivning
blir irriterade och förmodligen något eftersatta&hellip; <em>hur svårt kan det vara</em>.</p>

<blockquote>
<p>Hur svårt kan det vara!</p>
</blockquote>

<p>Bygga en egen klippare med andra ord. Efter att ha googlat och hittat det
fantastiska projektet <a href="http://www.microcutter.se/">LIAM/Microcutter</a> så
insåg jag att det är möjligt till en rimlig kostnad men jag ville ha lite
andra features.</p>

<ul>
<li><strong>Uppkopplad</strong> - Jag gillar statistik och det blir säkert massor av debugging
så wifi. Täckning i trädgården har jag nog redan så att det duger.</li>
<li><strong>Raspberry PI</strong> - Arduino i all ära men jag vill leka lite mera och ska jag
ändå ha uppkoppling så varför inte.</li>
<li><strong>Ingen djävla slinga</strong> - Jag har en gräsmatta som är i två delar med en
transportsträcka i mellan. Det vore ju jättebra om man kunde lösa så att
klipparen tog sig själv från ena till den andra. Dessutom den stora vinsten
i att slippa gräva ner kabel. <strong>GPS</strong> får det bli och det börjar bli överkomligt
med bra precision för konsumentpriser.</li>
</ul>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      








    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://projekt-snok.github.io" >
    &copy; 2017 map[]
  </a>
  






  </div>
</footer>

    <script src="https://projekt-snok.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
