<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Projektbeskrivning  &middot; Projekt S.N.O.K</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Sattelit Navigerande Ombyggd Klippare" />

<meta name="keywords" content="">


<meta property="og:title" content="Projektbeskrivning  &middot; Projekt S.N.O.K ">
<meta property="og:site_name" content="Projekt S.N.O.K"/>
<meta property="og:url" content="https://projekt-snok.github.io/2017/07/projektbeskrivning/" />
<meta property="og:locale" content="sv">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-07-30T16:50:51&#43;02:00" />
<meta property="og:article:modified_time" content="2017-07-30T16:50:51&#43;02:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Projektbeskrivning" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://projekt-snok.github.io/2017/07/projektbeskrivning/" />
<meta name="twitter:domain" content="https://projekt-snok.github.io/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Projektbeskrivning",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-07-30",
    "description": "",
    "wordCount": 268
  }
</script>
  



<link rel="canonical" href="https://projekt-snok.github.io/2017/07/projektbeskrivning/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://projekt-snok.github.io/touch-icon-144-precomposed.png">
<link rel="icon" href="https://projekt-snok.github.io/favicon.png">
<meta name="generator" content="Hugo 0.25.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://projekt-snok.github.io/css/bootswatch/flatly/bootstrap.min.css">


<link rel="stylesheet" href="https://projekt-snok.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://projekt-snok.github.io/css/style.css">




  <link rel="stylesheet" href="https://projekt-snok.github.io/css/highlight/default.css">


</head>
<body class="map[name:flatly]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="https://projekt-snok.github.io/">
            <img alt="Projekt S.N.O.K" src="https://projekt-snok.github.io/images/logo.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://projekt-snok.github.io/post/" >
                
                Bloggen
              </a>
            </li>
            
            <li class="">

              <a href="https://projekt-snok.github.io/hardware/" >
                
                Hårdvara
              </a>
            </li>
            
            <li class="">

              <a href="https://projekt-snok.github.io/" >
                
                Hem
              </a>
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Projektbeskrivning
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-07-30">30 Jul, 2017</time>
</small>


  <small>
  &middot; Läs på 2 min
  &middot; (268 ord)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fprojekt-snok.github.io%2f2017%2f07%2fprojektbeskrivning%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Projektbeskrivning&amp;url=https%3a%2f%2fprojekt-snok.github.io%2f2017%2f07%2fprojektbeskrivning%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fprojekt-snok.github.io%2f2017%2f07%2fprojektbeskrivning%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fprojekt-snok.github.io%2f2017%2f07%2fprojektbeskrivning%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fprojekt-snok.github.io%2f2017%2f07%2fprojektbeskrivning%2f&amp;title=Projektbeskrivning" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Projektbeskrivning&amp;body=Check out this site https%3a%2f%2fprojekt-snok.github.io%2f2017%2f07%2fprojektbeskrivning%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">

</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  <blockquote>
<p>Detta djävla gräs</p>
</blockquote>

<p>Som vanligt så kom sommaren även detta år och med denna även klippningen av
gräsmattan. Nu ska det sägas att jag inte har någon stor tomt men det
är TRÅKIGT. Det diskuterades saker som köpa robotgräsklippare, barnarbete
och asfalt. Även om dessa är bra lösningar på problemet så&hellip;</p>

<p>Då jag har en bakgrund innom elektronik, datorer och programmering så fick jag
den där tanken som om du hamnat här säkert du också fått någon gång.
Detta är en tanke som man borde akta sig för då den brukar vara början av
en tid där allt annat får lägre prioritet och personer i ens omgivning
blir irriterade och förmodligen något eftersatta&hellip; <em>hur svårt kan det vara</em>.</p>

<blockquote>
<p>Hur svårt kan det vara!</p>
</blockquote>

<p>Bygga en egen klippare med andra ord. Efter att ha googlat och hittat det
fantastiska projektet <a href="https://github.com/sm6yvr/liam/wiki/01.-Introduction">LIAM</a>
och <a href="http://www.microcutter.se/">Microcutter</a> så
insåg jag att det är möjligt till en rimlig kostnad men jag ville ha lite
andra features.</p>

<ul>
<li><strong>Uppkopplad</strong> - Jag gillar statistik och det blir säkert massor av debugging
så wifi. Täckning i trädgården har jag nog redan så att det duger.</li>
<li><strong>Raspberry PI</strong> - Arduino i all ära men jag vill leka lite mera och ska jag
ändå ha uppkoppling så varför inte.</li>
<li><strong>Ingen djävla slinga</strong> - Jag har en gräsmatta som är i två delar med en
transportsträcka i mellan. Det vore ju jättebra om man kunde lösa så att
klipparen tog sig själv från ena till den andra. Dessutom den stora vinsten
i att slippa gräva ner kabel. <strong>GPS</strong> får det bli och det börjar bli överkomligt
med bra precision för konsumentpriser.</li>
</ul>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fprojekt-snok.github.io%2f2017%2f07%2fprojektbeskrivning%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Projektbeskrivning&amp;url=https%3a%2f%2fprojekt-snok.github.io%2f2017%2f07%2fprojektbeskrivning%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fprojekt-snok.github.io%2f2017%2f07%2fprojektbeskrivning%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fprojekt-snok.github.io%2f2017%2f07%2fprojektbeskrivning%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fprojekt-snok.github.io%2f2017%2f07%2fprojektbeskrivning%2f&amp;title=Projektbeskrivning" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Projektbeskrivning&amp;body=Check out this site https%3a%2f%2fprojekt-snok.github.io%2f2017%2f07%2fprojektbeskrivning%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    

    
      <li class="next">
        <a href="https://projekt-snok.github.io/2017/07/startpunkt/" title="Startpunkt">
            Nästa <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Senaste artiklarna</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://projekt-snok.github.io/2017/07/startpunkt/">Startpunkt</a>
          </li>
        
          <li>
          <a href="https://projekt-snok.github.io/2017/07/projektbeskrivning/">Projektbeskrivning</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="https://projekt-snok.github.io/tags/biltema">biltema</a></li><li><a href="https://projekt-snok.github.io/tags/chassi">chassi</a></li><li><a href="https://projekt-snok.github.io/tags/lmr24">lmr24</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">Till toppen</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2017 Alla rättigheter

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>

<script src="https://projekt-snok.github.io/js/jquery.min.js"></script>
<script src="https://projekt-snok.github.io/js/bootstrap.min.js"></script>

<script src="https://projekt-snok.github.io/js/angular.min.js"></script>
<script src="https://projekt-snok.github.io/js/popover/angular-storage.min.js"></script>
<script src="https://projekt-snok.github.io/js/highlight.pack.js"></script>
<script src="https://projekt-snok.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = "", 
EXPIRE_COOKIE = "", 
SHOW_MODAL_TIMEOUT = "", 
MOUSE_LEAVE = "", 
MODAL_SIZE = "", 
POST_URL = "", 
SIGNUP_HEADER = "",
HEADER_IMAGE = "",
IMG_DESCRIPTION = "",
SIGNUP_TEXT = "",
INPUT_PLACEHOLDER = "",
SUBMIT_BUTTON = "",
SUCCESS_MESSAGE = "",
ERROR_MESSAGE = "",
OPTIN = "",
COOKIE_NAME = "",
CONTENTLANGUAGE = ""; 
</script>

<script src="https://projekt-snok.github.io/js/popover/angular-modal-service.min.js"></script>
<script src="https://projekt-snok.github.io/js/angular-ismobile.min.js"></script>
<script src="https://projekt-snok.github.io/js/popover/popover.min.js"></script>


<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

